<!DOCTYPE html>
	<head>
	    <title>Add quotes</title>
	    <link href='style.css' rel='stylesheet' type='text/css'>
	    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
		<script type='text/javascript' src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js'></script>
		<script type='text/javascript'>
			$(document).ready(function() {
				$("form").validate({
					rules: {
						quote: {required: true}
					}
				});
			});
        </script>
	</head>
	
	<body>
		<a href="index.php" ><img id="logo" src="logo.png" alt="logo" ></a>
			<header>
				<!-- name of the site, user's options  -->
				
				<a href="index.php" ><h1>Quotes</h1></a>		
			</header>
		
		<div id="content">
			<form action="addquotes.php" method="POST">
				<fieldset>
					<legend>Add a new quote </legend>
					<textarea cols="80" rows="5" name="quote" placeholder="Please enter your quote here"></textarea><br>
					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</div>
		
		<footer>
			<!-- copyright - group 5 -->
			<p>Made by <strong>Jeff Giorgi</strong>, <strong>Mackenzie Yu</strong>, and <strong>KimYen Truong</strong> </p>
		</footer>
	</body>
</html>