<!DOCTYPE html>
	<head>
	    <title>Find user</title>
	    <link href='style.css' rel='stylesheet' type='text/css'>
	    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
	</head>
	
	<body>
		<a href="index.php" ><img id="logo" src="logo.png" alt="logo" ></a>
			<header>
				<!-- name of the site, user's options  -->
				
				<a href="index.php" ><h1>Quotes</h1></a>		
			</header>
		
		<div id="content">
			<form action="user.php" method="GET">
				<fieldset>
					<legend>Are you looking for someone? </legend>
					Please enter his/her username:
					<input type="text" name="username"><br>
					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</div>
		
		<footer>
			<!-- copyright - group 5 -->
			<p>Made by <strong>Jeff Giorgi</strong>, <strong>Mackenzie Yu</strong>, and <strong>KimYen Truong</strong> </p>
		</footer>
	</body>
</html>