<!DOCTYPE html>
	<head>
	    <title>Log in</title>
	    <link href='style.css' rel='stylesheet' type='text/css'>
	    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
	</head>
	
	<body>
		<a href="index.php" ><img id="logo" src="logo.png" alt="logo" ></a>
		<header>
			<!-- name of the site, user's options  -->
			
			<a href="index.php" ><h1>Quotes</h1></a>		
		</header>
		
		<div id="content">
			<form action="login.php" method="POST">
				<fieldset>
					<legend>Please log in: </legend>
					Username:
					<input type="text" name="username"><br>
					Password: 
					<input type="password" name="password"><br> 
					<span id="signup"><a href="signup.html">Sign up</a></span>
					<input type="submit" value="Submit"> 
				</fieldset>
			</form>
		</div>
		
		<footer>
			<!-- copyright - group 5 -->
			<p>Made by <strong>Jeff Giorgi</strong>, <strong>Mackenzie Yu</strong>, and <strong>KimYen Truong</strong> </p>
		</footer>

	</body>
</html>