<!DOCTYPE html>

<head>
    <title>Project</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script type='text/javascript' src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js'></script>
	<script type='text/javascript' src='signup.js'></script>
</head>

<body>
	<a href="index.php" ><img id="logo" src="logo.png" alt="logo" ></a>
	<header>
		<!-- name of the site, user's options  -->
		
		<a href="index.php" ><h1>Quotes</h1></a>		
	</header>

	<form action='signup.php' method='post'>
		<fieldset> 
			<legend>Sign up: </legend> 
			Username: <input type="text" name="user" id="user"><span id="error"></span><br />
			Password: <input type="password" name="password" id="password"><br />
			Confirm Password: <input type="password" name="c_password" id="c_password"><br />
			<input type="submit" value="Submit">     
		</fieldset>
     </form>
     
     <footer>
		<!-- copyright - group 5 -->
		<p>Made by <strong>Jeff Giorgi</strong>, <strong>Mackenzie Yu</strong>, and <strong>KimYen Truong</strong> </p>
	</footer>
     
</body>